@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,400;0,500;0,600;1,300&display=swap');

* {

    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

body {

    font-family: 'Montserrat', sans-serif;
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 1rem;
    cursor: pointer;
    background: rgb(247, 3, 3);
    color: rgb(248, 248, 251);
    border: red;
    border-radius: 5px;
    font-size: 18px;
}

.btn:hover {
    background: Blue;
    border-color: green;
    color: white;
}

.header .contact-info {
    padding: 1rem 8%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    background: #070707;
}

.header .contact-info p {
    font-size: 1.0rem;
    color: #fff;
}

.header .contact-info p i {
    padding-right: .4rem;
    color: rgb(230, 28, 14);
}

header {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(6, 6, 11, 0.65), rgba(1,2, 05, 0.20)),
        url(../img/marco21.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

nav {
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

section {
    padding: 3rem 2%;
}

.logo {
    width: 80px;
    height: 50;
    margin-left: 10px;
}

.bar-btn {
    font-size: 25px;
    color: rgb(247, 3, 3);
    margin-right: 20px;
    cursor: pointer;
}

.nav-menu {
    position: fixed;
    width: 100%;
    height: 0vh;
    top: 100px;
    background: rgba(0, 0, 0, .95);
    text-align: center;
    transition: all .5s;
}

.nav-menu li {
    display: none;
    line-height: 30px;
    margin: 50px 0;
    transition: all .5s;
}

.nav-menu li a {
    color: white;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;

}

.nav-menu li a.active,
.nav-menu li a:hover {
    color: rgba(248, 8, 8);
    transition: .3s;
}

#check {
    display: none;
}

#check:checked~.nav-menu {
    height: 100vh;

}

#check:checked~.nav-menu li {
    display: block;
}

.banner-text {
    padding: 0 30px;
    margin-top: 200px;
    text-align: left;
    color: white;
}

.banner-text h1 {
    font-size: 50px;
    margin-bottom: 30px;
}

.banner-text span {

    color: red;
}

.banner-text h2 {
    font-size: 18px;
    font-weight: 600;
}

.button1 {
    margin-right: 40px;
    padding: 10px 30px;
    background-color: rgba(248, 8, 8);
    color: #fff;
    border-radius: 9px;
    font-size: 18px;
}

.button1:hover {
    background-color: #fff;
    color: rgba(248, 8, 8);
    transition: .5s;
    font-size: 18px;
}

.button2 {
    margin-right: 40px;
    padding: 10px 30px;
    background-color: #fff;
    color: rgba(248, 8, 8);
    border-radius: 9px;
    font-size: 18px;
}

.button2:hover {
    background-color: rgba(248, 8, 8, );
    color: #f40404;
    transition: .5s;
}
.video{
  position: relative;
  margin-right: 10px;
}

@media screen and (min-width: 768px) {
    .logo {
        margin-left: 80px;
    }

    nav {
        height: 100px;
    }

    .bar-btn {
        display: none;
    }

    .nav-menu {
        position: relative;
        height: 100px;
        top: 0;
        background: none;
        transition: none;
        text-align: right;
        margin-right: 50px;
    }

    .nav-menu li {
        display: inline-block;
        line-height: 100px;
        margin: 0 20px;
        transition: none;
    }

    .nav-menu li a {
        font-size: 18px;
    }

    .banner-text {
        font-size: 70px;
        margin-bottom: 30px;
    }

    .banner-text h2 {
        font-size: 20px;
    }
}

.about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap-reverse;
      flex-wrap: wrap-reverse;
  gap: 3rem;
}

.about .image {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 42rem;
          flex: 1 1 42rem;
}

.about .image img {
  width: 100%;
}

.about .content {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 42rem;
          flex: 1 1 42rem;
}

.about .content h3 {
  font-size: 2rem;
  text-transform: capitalize;
  color: #334;
  padding-bottom: .5rem;
}

.about .content p {
  font-size: 1.5rem;
  line-height: 2;
  color: #777;
  padding: 1rem 0;
}


.fun-fact {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
    background: #f5f5f5;
    gap: 2.5rem;
   
  }
  
  .fun-fact .box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 2rem;
  }
  
  .fun-fact .box img {
    height: 10rem;
  }
  
  .fun-fact .box h3 {
    font-size: 6rem;
    text-transform: capitalize;
    color: #334;
  }
  
  .fun-fact .box p {
    font-size: 2rem;
    line-height: 2;
    color: #777;
    padding-top: .5rem;
  }

.about {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap-reverse;
    flex-wrap: wrap-reverse;
    gap: 3rem;
}

.about .image {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 42rem;
    flex: 1 1 42rem;
}

.about .image img {
    width: 90%;
  
}

.about .content {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 42rem;
    flex: 1 1 42rem;
    font-size: 18px;
}

.about .content h3 {
    font-size: 4rem;
    text-transform: capitalize;
    color: #334;
    padding-bottom: .5rem;

}

.about .content p {
    font-size: 1.5rem;
    line-height: 2;
    color: #000;
    padding: 1rem 0;
}

.services {
    background: #f5f5f5;
}

.services .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
}

.services .box-container .box {
    text-align: center;
    background: #fff;
    border: 0.2rem solid #334;
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    padding: 3rem 2rem;
}

.services .box-container .box:hover {
    background: #334;
}
.services .box-container .box:hover h3 {
    color: #fff;
  }
  
  .services .box-container .box:hover p {
    color: #fff;
  }
  
  .services .box-container .box img {
    height: 6rem;
    margin-bottom: .5rem;
  }
  
  .services .box-container .box h3 {
    font-size: 2rem;
    text-transform: capitalize;
    color: #334;
    padding: 1rem 0;
  }
  
  .services .box-container .box p {
    font-size: 1.5rem;
    line-height: 2;
    color: #131313;
  }
  
  .gallery .gallery-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
  }
  .gallery .gallery-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
  }
  
  .gallery .gallery-container .box {
    height: 25rem;
    overflow: hidden;
  }
  
  .gallery .gallery-container .box:hover img {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  
  .gallery .gallery-container .box img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  
  .facilities {
    background: #f5f5f5;
  }
  
  .facilities .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(20rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 2rem;
  }
  
  .facilities .box-container .box {
    background: #fff;
    padding: 3rem;
    text-align: center;
    border: 0.2rem solid #334;
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  }
  
  .facilities .box-container .box:hover {
    background: #334;
  }
  
  .facilities .box-container .box:hover h3 {
    color: #fff;
  }
  
  .facilities .box-container .box:hover p {
    color: #fff;
  }
  
  .facilities .box-container .box img {
    height: 8rem;
    margin-bottom: .4rem;
  }
  
  .facilities .box-container .box h3 {
    padding: 1rem 0;
    font-size: 2rem;
    text-transform: capitalize;
    color: #334;
  }
  
  .facilities .box-container .box p {
    font-size: 1.4rem;
    line-height: 2;
    color: #777;
  }
  
  .team .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  
  .team .box-container .box {
    overflow: hidden;
    text-align: center;
  }
  
  .team .box-container .box:hover .content {
    margin-bottom: 0;
  }
  
  .team .box-container .box img {
    width: 90%;
  }
  
  .team .box-container .box .content {
    padding: 2rem;
    margin-bottom: -7rem;
  }
  
  .team .box-container .box .content h3 {
    font-size: 2rem;
    text-transform: capitalize;
    color: #334;
  }
  
  .team .box-container .box .content p {
    font-size: 2rem;
    line-height: 2;
    color: #0e0d0d;
    padding: .5rem 0;
  }
  
  .team .box-container .box .content .share {
    margin-top: 1.5rem;
  }
  
  .team .box-container .box .content .share a {
    height: 3.5rem;
    width: 3.5rem;
    line-height: 4.5rem;
    font-size: 1.7rem;
    margin: 0 .3rem;
    background: #334;
    color: #fff;
  }
  
  .team .box-container .box .content .share a:hover {
    background: #2597f4;
  }
  
  .reviews {
    background: #f5f5f5;
  }
  
  .reviews .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
  }
  
  .reviews .box-container .box {
    text-align: center;
    padding: 3rem;
    background: #fff;
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    border: 0.2rem solid #334;
  }
  
  .reviews .box-container .box:hover {
    background: #334;
  }
  
  .reviews .box-container .box:hover .text p {
    color: #fff;
  }
  
  .reviews .box-container .box:hover .user h3 {
    color: #fff;
  }
  
  .reviews .box-container .box .star i {
    color: #2597f4;
    font-size: 1.7rem;
  }
  
  .reviews .box-container .box .text {
    position: relative;
    z-index: 0;
    padding: 1.5rem 0;
  }
  
  .reviews .box-container .box .text i {
    font-size: 7rem;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    z-index: -1;
    opacity: .3;
    color: #2597f4;
  }
  
  .reviews .box-container .box .text p {
    font-size: 1.5rem;
    line-height: 2;
    color: #777;
  }
  
  .reviews .box-container .box .user img {
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    margin-bottom: .5rem;
  }
  
  .reviews .box-container .box .user h3 {
    font-size: 1.7rem;
    text-transform: capitalize;
    color: #334;
  }
  
  .contact .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 3rem;
  }
  
  .contact .row .map {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 42rem;
            flex: 1 1 42rem;
    width: 100%;
  }
  
  .contact .row form {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 42rem;
            flex: 1 1 42rem;
    padding: 2rem;
    border: 0.2rem solid #334;
  }
  
  .contact .row form h3 {
    font-size: 2.5rem;
    text-transform: capitalize;
    color: #334;
    padding-bottom: 1rem;
  }
  
  .contact .row form .inputBox {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  
  .contact .row form .inputBox input {
    width: 49%;
  }
  
  .contact .row form .inputBox input, .contact .row form textarea {
    padding: 1.2rem 1.4rem;
    font-size: 1.6rem;
    color: #777;
    margin: .7rem 0;
    border: 0.2rem solid #334;
  }
  
  .contact .row form .inputBox input:focus, .contact .row form textarea:focus {
    background: #334;
    color: #fff;
  }
  
  .contact .row form .inputBox input:focus::-webkit-input-placeholder, .contact .row form textarea:focus::-webkit-input-placeholder {
    color: #fff;
  }
  
  .contact .row form .inputBox input:focus:-ms-input-placeholder, .contact .row form textarea:focus:-ms-input-placeholder {
    color: #fff;
  }
  
  .contact .row form .inputBox input:focus::-ms-input-placeholder, .contact .row form textarea:focus::-ms-input-placeholder {
    color: #fff;
  }
  
  .contact .row form .inputBox input:focus::placeholder, .contact .row form textarea:focus::placeholder {
    color: #fff;
  }
  
  .contact .row form textarea {
    width: 100%;
    height: 15rem;
    resize: none;
  }
  
  .footer {
    background: #f5f5f5;
  }
  
  .footer .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
  }
  
  .footer .box-container .box h3 {
    font-size: 2.2rem;
    text-transform: capitalize;
    color: #334;
    padding: 1rem 0;
  }
  
  .footer .box-container .box .link {
    display: block;
    padding: .5rem 0;
    font-size: 1.5rem;
    line-height: 2;
    color: #777;
  }
  
  .footer .box-container .box .link i {
    padding-right: .5rem;
    color: #2597f4;
  }
  
  .footer .box-container .box .link:hover {
    color: #2597f4;
  }
  
  .footer .box-container .box .link:hover i {
    padding-right: 2rem;
  }
  
  .footer .box-container .box p {
    padding: .5rem 0;
    font-size: 1.5rem;
    line-height: 2;
    color: #777;
  }
  
  .footer .box-container .box p span {
    color: #2597f4;
  }
  
  .footer .box-container .box .email {
    width: 100%;
    border: 0.2rem solid #334;
    padding: 1.6rem 1.4rem;
    font-size: 1.6rem;
    color: #777;
    margin: 1rem 0;
  }
  
  .footer .box-container .box .share {
    margin-top: 2rem;
  }
  
  .footer .box-container .box .share a {
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    font-size: 1.7rem;
    background: #334;
    color: #fff;
    margin-right: .3rem;
    text-align: center;
  }
  
  .footer .box-container .box .share a:hover {
    background: #2597f4;
  }
  
  .footer .credit {
    font-size: 2rem;
    text-transform: capitalize;
    color: #334;
    margin-top: 3rem;
    padding-top: 3rem;
    border-top: 0.2rem solid #334;
    text-align: center;
  }
  
  .footer .credit span {
    color: #2597f4;
  }
  
  @media (max-width: 1200px) {
    .header .contact-info {
      padding: 2rem 5%;
    }
    .header .navbar {
      padding: 2rem 5%;
    }
    section {
      padding: 3rem 5%;
    }
  }
  
  @media (max-width: 991px) {
    html {
      font-size: 55%;
    }
    .header .contact-info {
      padding: 2rem;
    }
    .header .navbar {
      padding: 2rem;
    }
    section {
      padding: 3rem 2rem;
    }
  }
  
  @media (max-width: 768px) {
    .header .contact-info {
      display: none;
    }
    .header #menu-btn {
      display: inline-block;
    }
    .header #menu-btn.fa-times {
      -webkit-transform: rotate(180deg);
              transform: rotate(180deg);
    }
    .header .navbar .links {
      position: absolute;
      top: 99%;
      left: 0;
      right: 0;
      background: #fff;
      border-top: 0.2rem solid #334;
      border-bottom: 0.2rem solid #334;
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
              clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .navbar .links.active {
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
              clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .header .navbar .links a {
      display: block;
      margin: 2.5rem 2rem;
      font-size: 2.5rem;
    }
    .fun-fact {
      padding: 5rem 2rem;
    }
    .fun-fact .box {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-flow: column;
              flex-flow: column;
      text-align: center;
    }
  }
  
  @media (max-width: 450px) {
    html {
      font-size: 50%;
    }
    .home .content h3 {
      font-size: 3rem;
    }
    .contact .row form .inputBox input {
      width: 100%;
    }
    .heading {
      font-size: 4rem;
    }
  }